# kukulkan.trade + app.kukulkan.trade — both served by Next.js

# Redirect www → apex
server {
    listen 80;
    listen 443 ssl;
    server_name www.kukulkan.trade;

    ssl_certificate /etc/nginx/ssl/kukulkan.crt;
    ssl_certificate_key /etc/nginx/ssl/kukulkan.key;

    return 301 https://kukulkan.trade$request_uri;
}

# Apex domain — landing page (proxied to Next.js)
server {
    listen 80;
    server_name kukulkan.trade;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name kukulkan.trade;

    ssl_certificate /etc/nginx/ssl/kukulkan.crt;
    ssl_certificate_key /etc/nginx/ssl/kukulkan.key;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Cache static assets
    location /_next/static/ {
        proxy_pass http://127.0.0.1:3000;
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location ~ /\. { deny all; }
}

# App subdomain — dashboard (proxied to Next.js)
server {
    listen 80;
    server_name app.kukulkan.trade;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name app.kukulkan.trade;

    ssl_certificate /etc/nginx/ssl/kukulkan.crt;
    ssl_certificate_key /etc/nginx/ssl/kukulkan.key;

    # Proxy to Next.js
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # NextAuth routes stay with Next.js
    location /api/auth/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy /api/* to FastAPI backend
    location /api/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache static assets
    location /_next/static/ {
        proxy_pass http://127.0.0.1:3000;
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location ~ /\. { deny all; }
}
